DB_URL=mysql+pymysql://root:1234@localhost:3306/estoque
DB_URL_TEST=mysql+pymysql://root:1234@localhost:3306/estoque_test
SECRET_KEY=a3f1e4c4d5e6b9a1f6b4e8f9c2d1bf1b2a3c4e5f6a7d8e9b0c1d2e3f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
